<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
  </head>
  <body>
<title>Dailyn Jordan | Personal-Portfoilo </title>
    <div>
        <h1>Dailyn Jordan</h1>
        <h2>Software Developer</h2>
        <hr>
        <p>I Want Programming to become second nature to me and how high success in code.</p>
        <p>
            I'm baby pork belly ad bushwick pop-up sint, commodo kitsch offal four loko irony ex forage gochujang. You probably haven't heard of them sed edison bulb banjo. Succulents cliche slow-carb, drinking vinegar cray veniam keffiyeh dolore. Raw denim pok pok same small batch skateboard blackbird spyplane, glossier in leggings reprehenderit try-hard bruh culpa. Squid mlkshk franzen, you probably haven't heard of them cliche drinking vinegar vegan irure hot chicken. Post-ironic in tousled ut. Crucifix vegan elit blackbird spyplane dolore plaid.
        </p>
        <h3>Contact me</h3>
        <p><b>Phone:</b><a href="tel:11234567890">+1(123) 456-7890</a></p>

    </div>
    </body>
</html>